<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bem-vindo!</title>
    <style>
        body {
            background-image: url(http://hdqwalls.com/download/anime-minimalism-4k-4e-3840x2400.jpg);
            background-size: cover;
            background-position: center
        }

        .Box_login {
            width: 25%;
            margin-top: 18%;
            margin-left: 38%;
            border-radius: 8px; 
            border:0px;
            background-color: rgba(255, 255, 255, 0.50)
        }

        input {
            width: 95%;
            height: 40px;
            margin: 5px;
            margin-top: 25px;
            margin-left:10px;
            margin-right:10px;
            margin-bottom:10px;
            font-size:15px
            
        }
    </style>
</head>
<body>
    <div class="Box_login">
        <input type="text" name="login" id="login" placeholder="Digite seu login.." />
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha.." />
        <input type="submit" name="enviar" id="enviar" value="Entrar" />
    </div>
</body>
</html>